spring.application.name=OrderMS
server.port=8200
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ordermanagement.cjpxtoembkdx.ap-south-1.rds.amazonaws.com/orderManagement
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
cart.uri=http://13.233.143.131:8000/cart
productsOrdered.uri=http://13.232.72.71:8100/productsOrdered
buyer.uri=http://13.233.143.131:8000/buyer
products.uri=http://13.232.72.71:8100/products