spring.application.name=OrderMS
server.port=8200
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
cart.uri=http://localhost:8000/cart
productsOrdered.uri=http:localhost:8100/productsOrdered
buyer.uri=http://localhost:8000/buyer
products.uri=http:localhost:8100/products
SONAR_TOKEN=02cd3af5067566d712889e038d2a33a780cd8f0f